{"flutter":{"platforms":{"android":{"default":{"projectId":"slide-puzzle-9ec2f","appId":"1:538126244268:android:f6a040fbc931a8302f8209","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"slide-puzzle-9ec2f","configurations":{"android":"1:538126244268:android:f6a040fbc931a8302f8209"}}}}}}